<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My First Assignment 1</title>
</head>
<body>
    <header>
        <!-- navbar section -->
        <nav class="nav">
            <div class="navbar">
                <div class="navbar-area">
                  <h3>Foysal</h3>   
                </div>
                <div class="navbar-button">
                    <button>Download Resume</button>
                </div>
            </div>
        </nav>

        <!-- banner section -->
        <section class="banner">
            <div class="banner-section">
                <div class="banner-text">
                    <img src="./assets/Group.png" alt="">
                    <h3>"I am a new web developer, and I want to become a better web developer in the future."</h3>
                    <p>I started web development last year, and I slowly want to establish myself as one of the best web developer in the country</p>
                    <button>Contact with me</button>
                </div>
            </div>
        </section>
    </header>
    <main>
        <!-- why us section -->
        <section class="why-us-section">
            <div class="why-us-container">
                <div class="why-us-text">
                    <h2>Why Web Development??</h2>
                    <p>Web development is a fast-paced and challenging career, centered on creative problem-solving and continuous innovation as a web developer you'll work with a multidisciplinary</p>
                </div>
                <div class="why-us-coding">
                        
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>